PORT = 4000
MONGO_URL = mongodb+srv://amedsgo1:NemtTBG@cluster0.hbwanye.mongodb.net/
jwtSecret = 'ZUOMOZU'
Map_API_Key = 'AIzaSyBw_DuDMh5RgtT-URST_WxwvEI-L9x2FqI'
# Sagar_API_Key = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDiZj2nPVy-abSXPB63aT1QVFk5BAFAQgM&libraries=drawing,places,distance'
RIDETIMEOUT=10
# MONGO_DB_RIDETIMEOUT=null
# EMAIL_SERVICE = 'gmail'
EMAIL_USER = 'krystal.feest66@ethereal.email'
EMAIL_PASSWORD = 'WX1TMcHyvRcYAn7dJj'

accountSid = AC3d5853fac69de288ef829049a44a36fa
authToken = 8172880e3f75eaafa1a1dbcc47f3631e
twilioPhoneNumber = +17622245815
STRIPE_Secret_key = sk_test_51NZeiUANXK9scyulpxLuZ2UL5HvCqJBALzHeOfXQxDljxeroEWHfM9Gz9ZhdOau5mV9tyHQx36q5g6HcVPAvlXiA00iaZTcfFv
STRIPE_Publishable_key = pk_test_51NZeiUANXK9scyulUjawM5Gzvx6F6MOm8nzHj96fghdbp1d6bOwX6ttQBrtNXXHAi5S5ga7RH7MHyRwpqUXFSJ6Q00kvn8Jkgu

# db.drivermodels.updateMany({},{$set: {assign: "0"}})
# db.createridemodels.updateMany({}, {$set:{ridestatus: 0, nearest: false}, $unset: {driverId: "", assigningTime: "", nearestArray: ""}})